
spring.app.custom.secure.apikey=9a1119be8aefed3c0494532692b2fa52
spring.app.thirdparty.api.url=https://api.openweathermap.org/data/2.5/weather?q=

logging.level.com=error
logging.level.com.bookinghawk.weatherapp.=info
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} ] %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}%logger.%M - %msg%n


security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin